{
    "app.account": "الحساب",
    "app.name": "الحياة الفاخرة",
    "app.filter": "منقي",
    "app.language": "لغة",
    "app.map": "خريطة",
    "app.notifications": "إشعارات",
    "app.watched": "شاهد",
    "app.profile": "الملف الشخصي",
    "app.menu": "قائمة طعام",
    "app.homeResults": "النتائج الرئيسية",
    "app.resetPassword": "إعادة تعيين كلمة المرور",
    "app.blogs": "المدونات",
    "app.getInTouch": "ابقى على تواصل",
    "app.about": "معلومات عنا",
    "app.label.mapsearch": "البحث على الخريطة",
    "app.label.amenities": "وسائل الراحة",
    "app.walkthrough": "تجول",
    "app.mapView": "عرض الخريطة",
    "app.editProfile": "تعديل الملف الشخصي",
    "app.myAccount": "حسابي",
    "profile.edit": "تعديل",
    "profile.uploadImage": "تحميل الصور",
    "profile.insertAvatar": "أدخل الصورة الرمزية",
    "profile.firstName": "الاسم الاول",
    "profile.lastName": "الكنية",
    "profile.email": "البريد الإلكتروني",
    "profile.email.emailRequired": "البريد الالكتروني مطلوب",
    "profile.mobile": "التليفون المحمول",
    "profile.updateProfile": "تحديث الملف",
    "app.watchedProperties": "خصائص المراقبة",
    "watched.noWatchedProperties": "ليس لديك خصائص مفضلة",
    "watched.loginRequiredForWatched": "الرجاء تسجيل الدخول لمشاهدة العقارات المراقبة",
    "watched.delete": "حذف",
    "app.moreResults": "نتائج أخرى",
    "app.searchFilter": "تصفية البحث",
    "app.loginRequired": "تسجيل الدخول مطلوب",
    "searchPlaceholder": "العنوان أو اسم الشارع أو القائمة",
    "searchPlaceholderheader" : "قائمة البحث # ، العنوان",
    "loading": "جار التحميل...",
    "property.residentialSale&Sold": "بيع وبيع سكني",
    "property.residentialLease": "عقد إيجار سكني",
    "property.commercialSale&Sold": "بيع وبيع تجاري",
    "property.commercialLease": "عقد إيجار تجاري",
    "property.residential": "سكني",
    "property.commercial": "تجاري",
    "property.sale": "تخفيض السعر",
    "property.forLease": "للإيجار",
    "property.lease": "عقد الإيجار",
    "property.forSale": "للبيع",
    "property.forSold": "للبيع",
    "property.sold": "تم البيع",
    "property.listed": "مدرج",
    "property.listedIn": "المدرج في",
    "property.soldFor": "بيعت مقابل",
    "property.soldDate": "تاريخ البيع",
    "property.propertyTypes": "أنواع العقارات",
    "property.active": "نشيط",
    "property.propertySearch": "البحث عن عقار",
    "property.squareFootage": "لقطات مربعة",
    "property.max": "ماكس",
    "property.any": "أي",
    "property.feet": "قدم مربع",
    "property.price": "السعر",
    "property.openHouse": "بيت مفتوح",
    "property.openHouse.unspecified": "غير محدد",
    "property.openHouse.today": "اليوم",
    "property.openHouse.tomorrow": "غدا",
    "property.openHouse.7days": "7 أيام",
    "property.showNearbySoldText": "أريد أن أظهر بالقرب من خلال القائمة للمقارنة",
    "property.apply": "تطبيق",
    "property.clear": "واضح",
    "property.MLS": "MLS",
    "property.bed": "السرير",
    "property.bath": "حمام",
    "property.noPropertiesFound": "لم يتم العثور على خصائص",
    "property.bedrooms": "غرف نوم",
    "property.bathroom": "حمام",
    "property.garage/parking": "المرآب / وقوف السيارات",
    "property.parking": "موقف سيارات",
    "property.history": "تاريخ الملكية",
    "property.buyOrSaleHistory": "تاريخ الشراء أو البيع لـ",
    "property.nearbySold": "بيع قريب",
    "property.nearbyRent": "إيجار قريب",
    "property.keyFacts": "مفتاح الحقائق",
    "property.details": "تفاصيل",
    "property.rooms": "غرف",
    "property.details.tax": "ضريبة",
    "property.details.type": "نوع الملكية",
    "property.details.propertyStatus": "حالة الملكية",
    "property.details.listing": "قائمة #",
    "property.details.dateListed": "تاريخ الادراج",
    "property.details.daysOnMarket": "أيام في السوق",
    "property.details.buildingAge": "عمر البناء",
    "property.details.yearBuilt": "بنيت عام",
    "property.details.basement": "قبو",
    "property.details.size": "بحجم",
    "property.details.prsize" : "حجم الملكية",
    "property.details.updatedOn": "تحديث في",
    "property.details.address": "عنوان",
    "property.details.maintenance" : "اعمال صيانة",
    "property.details.balcony": "شرفة",
    "property.details.garageType": "نوع المرآب",
    "property.details.waterSupply": "إمدادات المياه",
    "property.details.laundryAccess": "الوصول إلى الغسيل",
    "property.details.heatSource": "مصدر الحرارة",
    "property.details.firePlace": "المدفأة",
    "property.details.sewer": "الصرف الصحي",
    "property.details.zoning": "التقسيم",
    "property.details.construction": "اعمال بناء",
    "property.details.municipality": "البلدية",
    "property.details.postalCode": "الرمز البريدي",
    "property.details.province": "المحافظة",
    "property.details.community": "تواصل اجتماعي",
    "property.features": "ميزات",
    "property.schoolsInfo": "معلومات المدارس",
    "property.moreDetails": "المزيد من التفاصيل",
    "property.dailyProperties": "اشترك احصل على خصائص يومية جديدة",
    "property.mortgageCalculator": "آلة حساب الرهن العقاري",
    "mortgage.principalAmount": "المبلغ الأساسي",
    "mortgage.downPayment": "الدفعة الأولى",
    "mortgage.interestRate": "سعر الفائدة",
    "mortgage.period": "فترة",
    "mortgage.monthlyPayment": "الدفع الشهري",
    "mortgage.preApprovedMe": "تمت الموافقة عليها مسبقًا",
    "mortgage.calculateMortgate": "احسب",
    "property.addWatched": "إضافة شاهد",
    "property.scheduleVisit": "جدولة الزيارة",

    "app.menu.favorites": "المفضلة",
    "app.menu.userList": "قائمة المستخدم",
    "app.menu.scheduleVisits": "قائمة المشتركين",
    "app.menu.editprofile": "تعديل الملف الشخصي",
    "app.menu.mortgageSetting": "إعدادات الرهن العقاري",

    "app.button.selectBasementType": "حدد نوع القبو",
    "app.button.select": "تحديد",
    "app.button.selectPropertyOption": "حدد خيار الخاصية",
    "app.button.showmore": "أظهر المزيد",
    "app.button.hide": "إخفاء",
    "app.button.signin": "تسجيل الدخول",
    "app.button.submit": "إرسال",
    "app.button.close": "قريب",
    "app.button.search": "بحث",
    "app.button.checkout": "الدفع",
    "app.button.moreresults": "نتائج أخرى",
    "app.button.callus": "اتصل بنا",
    "app.button.fav": "شاهد",
    "app.button.share": "شارك",
    "app.button.signup": "سجل",
    "app.button.signout": "خروج",
    "app.button.nearby": "مجاور",
    "app.button.bycategory": "الفئة",
    "app.button.mapview": "خريطة",
    "app.button.invoices": "الفواتير",
    "app.button.help": "مساعدة",
    "app.button.loadmore": "تحميل المزيد",

    "app.label.mortgagePer": "سعر الفائدة",
    "app.label.canceled": "ألغيت",
    "app.label.postpond": "مؤجل",
    "app.label.pending": "قيد الانتظار",
    "app.label.notVisited": "لم تتم زيارتها",
    "app.label.visited": "تمت زيارتها",
    "app.label.date": "تاريخ",
    "app.label.activeStatus": "الحالة النشطة",
    "app.label.regDate": "تاريخ التسجيل",
    "app.label.addBlog": "أضف مدونة",
    "app.label.blogManagement": "إدارة المدونة",
    "app.label.blogTitle": "عنوان المدونة",
    "app.label.blogContent": "محتوى المدونة",
    "app.label.blogImage": "صورة المدونة",
    "app.label.addNewEntry": "أضف مدخل جديد",
    "app.label.folloupHistory": "متابعة التاريخ",
    "app.label.noDataAvailable": "لا تتوافر بيانات",
    "app.label.searchuser": "بحث المستخدم",
    "app.label.userComment": "تعليقات المستخدم",
    "app.label.brokerComment": "تعليق الوكيل",
    "app.label.folloupdate": "متابعة التاريخ",
    "app.label.action": "أجراءات",
    "app.label.comments": "تعليقات",
    "app.label.scheduledDate": "التاريخ المقرر",
    "app.label.visitDetails": "تفاصيل الزيارة",
    "app.label.startDate": "تاريخ البدء",
    "app.label.endDate": "تاريخ الانتهاء",
    "app.label.Event": "حدث",
    "app.label.listingID": "معرف القائمة",
    "app.label.featuredProperties": "خصائص مميزة",
    "app.label.buyorrent": "شراء أو استئجار العقارات الجميلة",
    "app.label.findplaces": "البحث عن أماكن في أي مكان في تورونتو",
    "app.label.ourServices": "خدماتنا",
    "app.account.details": "تفاصيل الحساب",
    "profile.nameRequired": "مطلوب اسم",
    "profile.nameError": "الاسم ليس طويلاً بما يكفي ، بحد أدنى 3 أحرف",
    "profile.email.emailError": "عنوان البريد الإلكتروني غير صالح",
    "error.ROIRequired":"معدل الفائدة مطلوب",
    "error.EnterOnlyNumber":"أدخل رقمًا فقط",
    "profile.phone": "هاتف",
    "profile.phone.phonerequired": "الهاتف مطلوب",
    "app.label.currentPassword": "كلمة السر الحالية",
    "app.label.currentPasswordRequired": "كلمة المرور الحالية مطلوبة",
    "app.label.currentPasswordError": "كلمة المرور الحالية ليست طويلة بما يكفي ، بحد أدنى 6 أحرف",
    "app.label.newPassword": "كلمة مرور جديدة",
    "app.label.newPasswordRequired": "مطلوب كلمة مرور جديدة",
    "app.label.newPasswordError": "كلمة المرور الجديدة ليست طويلة بما يكفي ، بحد أدنى 6 أحرف",
    "app.label.confirmNewpassword": "تأكيد كلمة المرور الجديدة",
    "app.label.confirmNewpasswordRequired": "مطلوب تأكيد كلمة المرور الجديدة",
    "app.label.passwordMisMatch": "كلمة المرور غير مطابقة",
    "app.label.passwordchange": "تغيير كلمة السر",
    "app.label.changePassword": "تغيير كلمة السر",
    "app.label.details": "تفاصيل",
    "app.label.rating": "تقييم",
    "app.label.found": "تم العثور على خصائص",
    "app.label.status": "الحالة",
    "property": "خاصية",
    "property.email.emailRequired": "البريد الالكتروني مطلوب",
    "property.email.emailError": "عنوان البريد الإلكتروني غير صالح",
    "property.priceRange": "نطاق السعر",
    "property.phone": "هاتف",
    "property.phone.phonerequired": "الهاتف مطلوب",
    "property.searchPlaceholder": "العنوان ، الرمز البريدي ، رقم MLS",
    "property.areaRadius": "نصف قطر المنطقة",
    "property.addressRequired": "العنوان مطلوب",
    "property.garage": "كراج",
    "property.details.nearByProperties": "بالقرب من العقارات",
    "property.details.dimension": "البعد",
    "property.details.land": "أرض",
    "property.details.intersection": "تداخل",
    "property.details.style": "أسلوب",
    "property.details.exposure": "التعرض",
    "property.details.acHeal": "مكيفات و تدفئة",
    "property.details.acSystem": "نظام تكييف",
    "property.details.listedOn": "علي قائمة",
    "property.details.message": "رسالة",
    "property.details.messageRequired": "الرسالة مطلوبة",
    "property.details.schoolStatus": "حالة المدرسة",
    "property.details.webSite": "موقع الكتروني",
    "property.details.rank": "مرتبة",
    "property.details.remarks": "ملاحظة للعملاء",
    "property.details.communityStates": "احصائيات المجتمع",
    "property.basicInfo": "معلومات اساسية",
    "property.yourName": "اسمك",
    "property.contactNumber": "رقم الاتصال",
    "property.listedFor": "المدرجة ل",
    "property.estimatedPrice": "السعر المقدر",
    "property.listingHistory": "سجل القائمة",
    "property.viewListingMap": "عرض القائمة في الخريطة الكاملة",
    "app.label.none": "لا شيء",
    "app.label.name": "اسم",
    "app.label.email": "البريد الإلكتروني",
    "app.label.description": "وصف",
    "app.label.level": "مستوى",
    "app.label.passwordRequired":"كلمة المرور مطلوبة",
    "app.label.passwordError":"كلمة المرور ليست طويلة بما يكفي ، بحد أدنى 6 أحرف",
    "login.dontHaveAccount":"ليس لديك حساب؟ أفتح حساب الأن!",
    "login.username":"اسم المستخدم",
    "login.usernameRequired":"اسم المستخدم مطلوب",
    "login.usernameError":"اسم المستخدم ليس طويلاً بما يكفي ، بحد أدنى 6 أحرف",
    "login.keepMe":"ابقني مسجل",
    "login.signAccount":"تسجيل الدخول إلى حسابي",
    "login.oneClick":"أو تسجيل الدخول بنقرة واحدة",
    "login.forgotPassword":"هل نسيت كلمة المرور",
    "login.login":"تسجيل الدخول",
    "register.register":"تسجيل",
    "register.already":"هل لديك حساب؟ تسجيل الدخول!",
    "register.firstName" : "الاسم الاول",
    "register.firstNameRequired":"الإسم الأول مطلوب",
    "register.firstNameError":"الاسم الأول ليس طويلاً بما يكفي ، بحد أدنى حرفين",
    "register.lastName" : "الكنية",
    "register.lastNameRequired":"إسم العائلة مطلوب",
    "register.lastNameError":"اسم العائلة ليس طويلاً بما يكفي ، بحد أدنى حرفين",
    "register.email" : "البريد الإلكتروني",
    "register.email.emailRequired" : "البريد الالكتروني مطلوب",
    "register.email.emailError":"عنوان البريد الإلكتروني غير صالح",
    "register.phone" : "رقم الهاتف",
    "register.phone.phonerequired" : "رقم الهاتف مطلوب",
    "register.phone.phoneError" : "رقم الهاتف غير صحيح",
    "register.create":"انشئ حساب",
    "register.note":"بالنقر فوق الزر إنشاء حساب ، فإنك توافق على",
    "register.tc":"الأحكام والشروط",
    "app.label.password": "كلمه السر",
    "app.label.confirmPassword": "تأكيد كلمة المرور",
    "app.label.designedanddevelopedby": "تصميم وتطوير",
    "app.label.allrights": "حقوق النشر © 2020 جميع الحقوق محفوظة",
    "title.titleRequired":"العنوان مطلوب",
    "title.titleError":"العنوان ليس طويلاً بما يكفي ، بحد أدنى 3 أحرف",
    "content.contentRequired":"المحتوى مطلوب",
    "content.contentError":"المحتوى ليس طويلاً بما يكفي ، بحد أدنى 10 أحرف",
    "error.dateRequired":"التاريخ مطلوب",
    "error.userCommnetRequired":"تعليق المستخدم مطلوب",
    "error.agentCommnetRequired":"تعليق الوكيل مطلوب",
    "error.statusRequired":"الحالة مطلوبة",
    "property.Terminated" : "تم إنهاؤه",
    "app.blog.continueReading":"أكمل القراءة",
    "app.blog.publishedBy":"نشرت من قبل :",
    "app.blog.publishedDate":"تاريخ النشر :",
    "app.blog.ourBlogs":"مدونتنا"
}