{
    "app.account": "帐户",
    "app.name": "POSHLIFE",
    "app.filter": "过滤",
    "app.language": "语言",
    "app.map": "地图",
    "app.notifications": "通知事项",
    "app.watched": "看过",
    "app.profile": "个人资料",
    "app.menu": "菜单",
    "app.homeResults": "主场结果",
    "app.resetPassword": "重设密码",
    "app.blogs": "网志",
    "app.getInTouch": "保持联系",
    "app.about": "关于我们",
    "app.label.mapsearch": "地图搜寻",
    "app.label.amenities": "便利设施",
    "app.walkthrough": "演练",
    "app.mapView": "地图视图",
    "app.editProfile": "编辑个人资料",
    "app.myAccount": "我的帐户",
    "profile.edit": "编辑",
    "profile.uploadImage": "上传图片",
    "profile.insertAvatar": "插入头像",
    "profile.firstName": "名字",
    "profile.lastName": "姓",
    "profile.email": "电子邮件",
    "profile.email.emailRequired": "电子邮件为必填项",
    "profile.mobile": "移动",
    "profile.updateProfile": "更新个人信息",
    "app.watchedProperties": "观看属性",
    "watched.noWatchedProperties": "您没有收藏夹属性",
    "watched.loginRequiredForWatched": "请登录以查看观看的属性",
    "watched.delete": "删除",
    "app.moreResults": "更多结果",
    "app.searchFilter": "搜索过滤器",
    "app.loginRequired": "要求登录",
    "searchPlaceholder": "地址，街道名称或编号",
    "searchPlaceholderheader" : "搜索清单编号，地址",
    "loading": "载入中...",
    "property.residentialSale&Sold": "住宅买卖",
    "property.residentialLease": "住宅租赁",
    "property.commercialSale&Sold": "商业买卖",
    "property.commercialLease": "商业租赁",
    "property.residential": "住宅",
    "property.commercial": "商业广告",
    "property.sale": "特卖",
    "property.lease": "租",
    "property.forSale": "待售",
    "property.forLease": "出租",
    "property.forSold": "出售",
    "property.sold": "已售出",
    "property.listed": "已上市",
    "property.listedIn": "列在",
    "property.soldFor": "出售",
    "property.soldDate": "成交日期",
    "property.propertyTypes": "物业类型",
    "property.active": "活性",
    "property.propertySearch": "物业搜索",
    "property.squareFootage": "平方英尺",
    "property.max": "最高",
    "property.any": "任何",
    "property.feet": "英尺²",
    "property.price": "价钱",
    "property.openHouse": "打开房门",
    "property.openHouse.unspecified": "未指定",
    "property.openHouse.today": "今天",
    "property.openHouse.tomorrow": "明天",
    "property.openHouse.7days": "7天",
    "property.showNearbySoldText": "我想通过列出来显示附近以进行比较",
    "property.apply": "应用",
    "property.clear": "明确",
    "property.MLS": "最小二乘",
    "property.bed": "床",
    "property.bath": "浴",
    "property.noPropertiesFound": "找不到属性",
    "property.bedrooms": "卧室",
    "property.bathroom": "浴室",
    "property.garage/parking": "车库/停车场",
    "property.parking": "停车处",
    "property.history": "物业历史",
    "property.buyOrSaleHistory": "的购买或销售历史",
    "property.nearbySold": "附近出售",
    "property.nearbyRent": "附近租金",
    "property.keyFacts": "关键事实",
    "property.details": "细节",
    "property.rooms": "房间数",
    "property.details.tax": "税",
    "property.details.type": "财产类型",
    "property.details.propertyStatus": "物业状况",
    "property.details.listing": "清单 ＃",
    "property.details.dateListed": "上市日期",
    "property.details.daysOnMarket": "待售天数",
    "property.details.buildingAge": "建筑年龄",
    "property.details.yearBuilt": "建造年份",
    "property.details.basement": "地下室",
    "property.details.size": "尺寸",
    "property.details.prsize" : "物业规模",
    "property.details.updatedOn": "更新于",
    "property.details.address": "地址",
    "property.details.maintenance" : "保养",
    "property.details.balcony": "阳台",
    "property.details.garageType": "车库类型",
    "property.details.waterSupply": "给水",
    "property.details.laundryAccess": "洗衣服务",
    "property.details.heatSource": "热源",
    "property.details.firePlace": "火场",
    "property.details.sewer": "下水道",
    "property.details.zoning": "分区",
    "property.details.construction": "施工",
    "property.details.municipality": "市政府",
    "property.details.postalCode": "邮政编码",
    "property.details.province": "省",
    "property.details.community": "社区",
    "property.features": "特征",
    "property.schoolsInfo": "学校信息",
    "property.moreDetails": "更多细节",
    "property.dailyProperties": "订阅获取每日新属性",
    "property.mortgageCalculator": "房贷计算器",
    "mortgage.principalAmount": "本金",
    "mortgage.downPayment": "首付",
    "mortgage.interestRate": "利率",
    "mortgage.period": "期",
    "mortgage.monthlyPayment": "每月支付",
    "mortgage.preApprovedMe": "预先批准我",
    "mortgage.calculateMortgate": "计算抵押",
    "property.addWatched": "添加观看",
    "property.scheduleVisit": "安排参观",

    "app.menu.favorites": "收藏夹",
    "app.menu.userList": "用户清单",
    "app.menu.scheduleVisits": "订户列表",
    "app.menu.editprofile": "编辑个人资料",
    "app.menu.mortgageSetting": "抵押设定",

    "app.button.selectBasementType": "选择地下室类型",
    "app.button.select": "选择",
    "app.button.selectPropertyOption": "选择属性选项",
    "app.button.showmore": "显示更多",
    "app.button.hide": "隐藏",
    "app.button.signin": "登入",
    "app.button.submit": "提交",
    "app.button.close": "关",
    "app.button.search": "搜索",
    "app.button.checkout": "退房",
    "app.button.moreresults": "更多结果",
    "app.button.callus": "给我们打电话",
    "app.button.fav": "看过",
    "app.button.share": "分享",
    "app.button.signup": "注册",
    "app.button.signout": "登出",
    "app.button.nearby": "附近",
    "app.button.bycategory": "类别",
    "app.button.mapview": "地图",
    "app.button.invoices": "发票",
    "app.button.help": "帮帮我",
    "app.button.loadmore": "装载更多",

    "app.label.mortgagePer": "利率",
    "app.label.canceled": "取消",
    "app.label.postpond": "推迟了",
    "app.label.pending": "待定",
    "app.label.notVisited": "未造访",
    "app.label.visited": "来过",
    "app.label.date": "日期",
    "app.label.activeStatus": "活动状态",
    "app.label.regDate": "报名日期",
    "app.label.addBlog": "添加博客",
    "app.label.blogManagement": "博客管理",
    "app.label.blogTitle": "博客标题",
    "app.label.blogContent": "博客内容",
    "app.label.blogImage": "博客图片",
    "app.label.addNewEntry": "添加新条目",
    "app.label.folloupHistory": "追踪记录",
    "app.label.noDataAvailable": "没有可用数据",
    "app.label.searchuser": "搜索用户",
    "app.label.userComment": "用户评论",
    "app.label.brokerComment": "代理商评论",
    "app.label.folloupdate": "跟进日期",
    "app.label.action": "动作",
    "app.label.comments": "评论",
    "app.label.scheduledDate": "约定的日期",
    "app.label.visitDetails": "参观详情",
    "app.label.featuredProperties": "特色物业",
    "app.label.buyorrent": "购买或租赁美丽的房产",
    "app.label.findplaces": "查找多伦多任何地方的地方",
    "app.label.ourServices": "我们的服务",
    "app.account.details": "帐户详细资料",
    "profile.nameRequired": "名称为必填项",
    "profile.nameError": "名称不够长，至少3个字符",
    "profile.email.emailError": "无效的邮件地址",
    "error.ROIRequired":"需要利率",
    "error.EnterOnlyNumber":"仅输入号码",
    "profile.phone": "电话",
    "profile.phone.phonerequired": "需要电话",
    "app.label.currentPassword": "当前密码",
    "app.label.currentPasswordRequired": "需要当前密码",
    "app.label.currentPasswordError": "当前密码不够长，至少6个字符",
    "app.label.newPassword": "新密码",
    "app.label.newPasswordRequired": "需要新密码",
    "app.label.newPasswordError": "新密码不够长，至少6个字符",
    "app.label.confirmNewpassword": "确认新密码",
    "app.label.confirmNewpasswordRequired": "确认需要新密码",
    "app.label.passwordMisMatch": "密码不匹配",
    "app.label.passwordchange": "密码变更",
    "app.label.changePassword": "更改密码",
    "app.label.details": "细节",
    "app.label.rating": "评分",
    "app.label.found": "找到的属性",
    "app.label.startDate": "开始日期",
    "app.label.endDate": "结束日期",
    "app.label.Event": "事件",
    "app.label.listingID": "上市编号",
    "app.label.status": "状态",
    "property": "属性",
    "property.email.emailRequired": "电子邮件为必填项",
    "property.email.emailError": "无效的邮件地址",
    "property.priceRange": "价格范围",
    "property.phone": "电话",
    "property.phone.phonerequired": "需要电话",
    "property.searchPlaceholder": "地址，邮政编码，MLS号",
    "property.areaRadius": "半径范围",
    "property.addressRequired": "地址为必填项",
    "property.garage": "车库",
    "property.details.nearByProperties": "附近的物业",
    "property.details.dimension": "尺寸",
    "property.details.land": "土地",
    "property.details.intersection": "路口",
    "property.details.style": "风格",
    "property.details.exposure": "接触",
    "property.details.acHeal": "交流电和暖气",
    "property.details.acSystem": "交流系统",
    "property.details.listedOn": "上市于",
    "property.details.message": "信息",
    "property.details.messageRequired": "留言为必填项",
    "property.details.schoolStatus": "学校状况",
    "property.details.webSite": "网站",
    "property.details.rank": "秩",
    "property.details.remarks": "致客户",
    "property.details.communityStates": "社区统计",
    "property.basicInfo": "基本信息",
    "property.yourName": "你的名字",
    "property.contactNumber": "联系电话",
    "property.listedFor": "列出",
    "property.estimatedPrice": "预估价格",
    "property.listingHistory": "上市历史",
    "property.viewListingMap": "查看全图列表",
    "app.label.none": "没有",
    "app.label.name": "名称",
    "app.label.email": "电子邮件",
    "app.label.description": "描述",
    "app.label.level": "水平",
    "app.label.passwordRequired":"密码是必需的",
    "app.label.passwordError":"密码不够长，至少6个字符",
    "login.dontHaveAccount":"还没有帐号？立即注册！",
    "login.username":"用户名",
    "login.usernameRequired":"用户名为必填项",
    "login.usernameError":"用户名不够长，至少6个字符",
    "login.keepMe":"保持登录状态",
    "login.signAccount":"登录我的帐户",
    "login.oneClick":"或一键登录",
    "login.forgotPassword":"忘记密码",
    "login.login":"登录",
    "register.register":"寄存器",
    "register.already":"已经有帐号了？登入！",
    "register.firstName" : "名字",
    "register.firstNameRequired":"必须填写名字",
    "register.firstNameError":"名字不够长，至少2个字符",
    "register.lastName" : "姓",
    "register.lastNameRequired":"必须填写姓氏",
    "register.lastNameError":"姓氏不够长，至少2个字符",
    "register.email" : "电子邮件",
    "register.email.emailRequired" : "电子邮件为必填项",
    "register.email.emailError":"无效的邮件地址",
    "register.phone" : "电话号码",
    "register.phone.phonerequired" : "电话号码为必填项",
    "register.phone.phoneError" : "无效的电话号码",
    "register.create":"创建一个帐户",
    "register.note":"点击创建帐户按钮即表示您同意我们的",
    "register.tc":"条款和条件",
    "app.label.password": "密码",
    "app.label.confirmpassword": "确认密码",
    "app.label.designedanddevelopedby": "设计开发",
    "app.label.allrights": "版权所有©2020保留所有权利",
    "title.titleRequired":"标题为必填项",
    "title.titleError":"标题不够长，至少3个字符",
    "content.contentRequired":"内容为必填项",
    "content.contentError":"内容不够长，至少10个字符",
    "error.dateRequired":"日期为必填项",
    "error.userCommnetRequired":"需要用户评论",
    "error.agentCommnetRequired":"代理商评论为必填项",
    "property.Terminated" : "已终止",
    "error.statusRequired":"需要状态",
    "app.blog.continueReading":"继续阅读",
    "app.blog.publishedBy":"由...出版 ：",
    "app.blog.publishedDate":"发布日期：",
    "app.blog.ourBlogs":"我们的博客"

}